<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DavidsRatchetingSimulator.exe" version="1.0.0.10" publicKeyToken="1167e18112e995df" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DavidsRatchetingSimulator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DavidsRatchetingSimulator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DavidsRatchetingSimulator.exe" size="23040">
      <assemblyIdentity name="DavidsRatchetingSimulator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4p5WxKVKlXUPy4XD9R7HQeDhzZjt7yccaPk7WE2cRU4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DavidsRatchetingSimulator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SUNPOWERCORP\khan" issuerKeyHash="9bedf60224a2290c3857f6cb413056b32dad965e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZgD4Beby3whH0dEyR3/SEyUOfXpDpukgOZrDRy3AKtk=</DigestValue></Reference></SignedInfo><SignatureValue>kVNPjXf5bnOxS78Q0PqzkP8Rsa7+vNSGbAuX2/3sAi4ZAglj/O7xw2SWwoddTlo9/lHOGwSfFlENx5AzJkNGQzFaVw2yPLG7eREf8thb9wzluL0WV1Wx2u1KWq6rhRp2nsfoIhXVI8Z8dK+QeO90WBz+UO+RzAWKKKSQsfd0H7E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m5KR/FFJNXbGLvR5vt5dok2sCcUDZhaXQEdE4xzqE+aBou7tJmZlHhl5OGADMz9s/A+b2XqtywG3B7QWuZB8P+oXXTtuaXsvmRbIsr9HeltAVyN4HHzzVVsFIIqPaoTCYR/Fb3g8B9tsHQKhVhNlYDPzliZdWuP/ZdJcEraE4c8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d92ac02d47c39a3920e9a6437a7d0e2513d27f4732d1d14708dff2e605f80066" Description="" Url=""><as:assemblyIdentity name="DavidsRatchetingSimulator.exe" version="1.0.0.10" publicKeyToken="1167e18112e995df" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SUNPOWERCORP\khan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wjncL9f2lqF9R6vGJGHJgiUjHp5beq00vr6EIg26LxM=</DigestValue></Reference></SignedInfo><SignatureValue>cN/3HnFzS9B9XL+c2H765XDZkXhUwOfI00+0cMgVPxy9s5rPe6WbQwcdzFH0TQ3mW+8nuU6deGqNGM24YQsgaxfhxoHMoYkiIH4NjKRFtcC+xmhXkZEV6uOT5GfrddwONvgnXnn5+KQIX8xiVm8wt2N7ksihVZ+n65mrE+OC7tw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m5KR/FFJNXbGLvR5vt5dok2sCcUDZhaXQEdE4xzqE+aBou7tJmZlHhl5OGADMz9s/A+b2XqtywG3B7QWuZB8P+oXXTtuaXsvmRbIsr9HeltAVyN4HHzzVVsFIIqPaoTCYR/Fb3g8B9tsHQKhVhNlYDPzliZdWuP/ZdJcEraE4c8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQHql+TFcf0a9EjJAD57fnvjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUwBVAE4AUABPAFcARQBSAEMATwBSAFAAXABrAGgAYQBuMB4XDTE1MTAwNDA1MzQyMVoXDTE2MTAwMzExMzQyMVowLTErMCkGA1UEAx4iAFMAVQBOAFAATwBXAEUAUgBDAE8AUgBQAFwAawBoAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAm5KR/FFJNXbGLvR5vt5dok2sCcUDZhaXQEdE4xzqE+aBou7tJmZlHhl5OGADMz9s/A+b2XqtywG3B7QWuZB8P+oXXTtuaXsvmRbIsr9HeltAVyN4HHzzVVsFIIqPaoTCYR/Fb3g8B9tsHQKhVhNlYDPzliZdWuP/ZdJcEraE4c8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQA0rHNprikuzGw8NSewvvDrxIIRJLpJcJxa5EhwR1pPtWoLduQsb1oTAZWQk5p6RyeW61ydH+w8e61ORsKNOlu+oYBeFrTU0Z+2Vm5pX55SI2ZcCBoE8+tqCjG7JuWqOaPCCq5+gvmsHdPuat1FDMArfoOaW0Mh/UBTZzUAYB6b9Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>